{
  "version": "1.0.0",
  "name": "Eating My House Deposit",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Mitchell Williams & Kelvin O'Shea",
    "url": "mitchell-williams.com.au & kelvinoshea.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Eating My House Deposit",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
    }
  }
}
